server {
	listen 80;

	server_name amicale.dev;
	root /var/www/html/web;

	error_log /var/log/nginx/symfony2.error.log;
	access_log /var/log/nginx/symfony2.access.log;

	rewrite ^/app\.php/?(.*)$ /$1 permanent;

	location / {
		index app_dev.php app.php;
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}

	location ~ ^/(app|app_dev)\.php(/|$) {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param  HTTPS              off;
	}

	sendfile off;
}
