server {
    listen          80;

    server_name     phpmyadmin.amicale.dev;
    root            /var/www/phpmyadmin;

    index           index.php index.html index.htm;

    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?url=$1 last;
        break;
    }

    location ~ ^(.+\.php)$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
